{
  "name": "wall",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "grunt": "*",
    "grunt-concurrent": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-sass": "^0.8.1",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-nodemon": "*",
    "grunt-postcss": "^0.8.0"
  }
}